//// Internal Latin decomposition tables.
//// Limited NFD-style decomposition for Latin-1 and Latin Extended-A ranges.
//// Not part of the public API - may change without notice.

import gleam/list
import gleam/string

/// Decomposes common precomposed Latin characters into base + combining mark.
pub fn decompose_latin(s: String) -> String {
  let table = [
    #("Á", "A\u{0301}"),
    #("À", "A\u{0300}"),
    #("Â", "A\u{0302}"),
    #("Ã", "A\u{0303}"),
    #("Ä", "A\u{0308}"),
    #("Å", "A\u{030A}"),
    #("á", "a\u{0301}"),
    #("à", "a\u{0300}"),
    #("â", "a\u{0302}"),
    #("ã", "a\u{0303}"),
    #("ä", "a\u{0308}"),
    #("å", "a\u{030A}"),
    #("É", "E\u{0301}"),
    #("È", "E\u{0300}"),
    #("Ê", "E\u{0302}"),
    #("Ë", "E\u{0308}"),
    #("é", "e\u{0301}"),
    #("è", "e\u{0300}"),
    #("ê", "e\u{0302}"),
    #("ë", "e\u{0308}"),
    #("Í", "I\u{0301}"),
    #("Ì", "I\u{0300}"),
    #("Î", "I\u{0302}"),
    #("Ï", "I\u{0308}"),
    #("í", "i\u{0301}"),
    #("ì", "i\u{0300}"),
    #("î", "i\u{0302}"),
    #("ï", "i\u{0308}"),
    #("Ó", "O\u{0301}"),
    #("Ò", "O\u{0300}"),
    #("Ô", "O\u{0302}"),
    #("Õ", "O\u{0303}"),
    #("Ö", "O\u{0308}"),
    #("ó", "o\u{0301}"),
    #("ò", "o\u{0300}"),
    #("ô", "o\u{0302}"),
    #("õ", "o\u{0303}"),
    #("ö", "o\u{0308}"),
    #("Ú", "U\u{0301}"),
    #("Ù", "U\u{0300}"),
    #("Û", "U\u{0302}"),
    #("Ü", "U\u{0308}"),
    #("ú", "u\u{0301}"),
    #("ù", "u\u{0300}"),
    #("û", "u\u{0302}"),
    #("ü", "u\u{0308}"),
    #("Ć", "C\u{0301}"),
    #("ć", "c\u{0301}"),
    #("Č", "C\u{030C}"),
    #("č", "c\u{030C}"),
    #("Ç", "C\u{0327}"),
    #("ç", "c\u{0327}"),
    #("Ď", "D\u{030C}"),
    #("ď", "d\u{030C}"),
    #("Ń", "N\u{0301}"),
    #("ń", "n\u{0301}"),
    #("Ň", "N\u{030C}"),
    #("ň", "n\u{030C}"),
    #("Ř", "R\u{030C}"),
    #("ř", "r\u{030C}"),
    #("Š", "S\u{030C}"),
    #("š", "s\u{030C}"),
    #("Ž", "Z\u{030C}"),
    #("ž", "z\u{030C}"),
    #("Ą", "A\u{0328}"),
    #("ą", "a\u{0328}"),
    #("Ę", "E\u{0328}"),
    #("ę", "e\u{0328}"),
    #("Ł", "L\u{0335}"),
    #("ł", "l\u{0335}"),
    #("Œ", "O\u{014B}E"),
    #("œ", "o\u{014B}e"),
    // Romanian (comma/cedilla below)
    #("Ț", "T\u{0326}"),
    #("ț", "t\u{0326}"),
    #("Ș", "S\u{0326}"),
    #("ș", "s\u{0326}"),
    // Turkish / Romanian cedilla variants
    #("Ş", "S\u{0327}"),
    #("ş", "s\u{0327}"),
    // Icelandic
    #("Ð", "D"),
    #("ð", "d"),
    // Additional Latin extended decompositions
    #("Į", "I\u{0328}"),
    #("į", "i\u{0328}"),
    #("Ů", "U\u{030A}"),
    #("ů", "u\u{030A}"),
    // Czech/Slovak decompositions
    #("ě", "e\u{030C}"),
    #("Ě", "E\u{030C}"),
    #("ť", "t\u{030C}"),
    #("Ť", "T\u{030C}"),
    #("ŕ", "r\u{0301}"),
    #("Ŕ", "R\u{0301}"),
    // Baltic decompositions (Latvian/Lithuanian/Estonian)
    #("ė", "e\u{0307}"),
    #("Ė", "E\u{0307}"),
    #("ū", "u\u{0304}"),
    #("Ū", "U\u{0304}"),
    #("ķ", "k\u{0327}"),
    #("Ķ", "K\u{0327}"),
    #("ģ", "g\u{0327}"),
    #("Ģ", "G\u{0327}"),
    #("ļ", "l\u{0327}"),
    #("Ļ", "L\u{0327}"),
    #("ŗ", "r\u{0327}"),
    #("Ŗ", "R\u{0327}"),
  ]

  list.fold(table, s, fn(acc, pair) {
    let #(from, to) = pair
    string.replace(acc, from, to)
  })
}
