// Generated by scripts/generate_comprehensive_translit.py

pub fn replacements_generated() -> List(#(String, String)) {
  [
    #("À", "A"),
    #("Á", "A"),
    #("Â", "A"),
    #("Ã", "A"),
    #("Ä", "A"),
    #("Å", "A"),
    #("à", "a"),
    #("á", "a"),
    #("â", "a"),
    #("ã", "a"),
    #("ä", "a"),
    #("å", "a"),
    #("Ç", "C"),
    #("ç", "c"),
    #("È", "E"),
    #("É", "E"),
    #("Ê", "E"),
    #("Ë", "E"),
    #("è", "e"),
    #("é", "e"),
    #("ê", "e"),
    #("ë", "e"),
    #("Ì", "I"),
    #("Í", "I"),
    #("Î", "I"),
    #("Ï", "I"),
    #("ì", "i"),
    #("í", "i"),
    #("î", "i"),
    #("ï", "i"),
    #("Ð", "D"),
    #("ð", "d"),
    #("Ñ", "N"),
    #("ñ", "n"),
    #("Ò", "O"),
    #("Ó", "O"),
    #("Ô", "O"),
    #("Õ", "O"),
    #("Ö", "O"),
    #("Ø", "O"),
    #("ò", "o"),
    #("ó", "o"),
    #("ô", "o"),
    #("õ", "o"),
    #("ö", "o"),
    #("ø", "o"),
    #("Ù", "U"),
    #("Ú", "U"),
    #("Û", "U"),
    #("Ü", "U"),
    #("ù", "u"),
    #("ú", "u"),
    #("û", "u"),
    #("ü", "u"),
    #("Ý", "Y"),
    #("ý", "y"),
    #("ÿ", "y"),
    #("Þ", "TH"),
    #("þ", "th"),
    #("ß", "ss"),
    #("Æ", "AE"),
    #("æ", "ae"),
    #("Œ", "OE"),
    #("œ", "oe"),
    #("Ā", "A"),
    #("ā", "a"),
    #("Ă", "A"),
    #("ă", "a"),
    #("Ą", "A"),
    #("ą", "a"),
    #("Ć", "C"),
    #("ć", "c"),
    #("Ĉ", "C"),
    #("ĉ", "c"),
    #("Ċ", "C"),
    #("ċ", "c"),
    #("Č", "C"),
    #("č", "c"),
    #("Ď", "D"),
    #("ď", "d"),
    #("Đ", "D"),
    #("đ", "d"),
    #("Ē", "E"),
    #("ē", "e"),
    #("Ĕ", "E"),
    #("ĕ", "e"),
    #("Ė", "E"),
    #("ė", "e"),
    #("Ę", "E"),
    #("ę", "e"),
    #("Ě", "E"),
    #("ě", "e"),
    #("Ĝ", "G"),
    #("ĝ", "g"),
    #("Ğ", "G"),
    #("ğ", "g"),
    #("Ġ", "G"),
    #("ġ", "g"),
    #("Ģ", "G"),
    #("ģ", "g"),
    #("Ĥ", "H"),
    #("ĥ", "h"),
    #("Ħ", "H"),
    #("ħ", "h"),
    #("Ĩ", "I"),
    #("ĩ", "i"),
    #("Ī", "I"),
    #("ī", "i"),
    #("Ĭ", "I"),
    #("ĭ", "i"),
    #("Į", "I"),
    #("į", "i"),
    #("İ", "I"),
    #("ı", "i"),
    #("Ĵ", "J"),
    #("ĵ", "j"),
    #("Ķ", "K"),
    #("ķ", "k"),
    #("Ĺ", "L"),
    #("ĺ", "l"),
    #("Ļ", "L"),
    #("ļ", "l"),
    #("Ľ", "L"),
    #("ľ", "l"),
    #("Ŀ", "L"),
    #("ŀ", "l"),
    #("Ł", "L"),
    #("ł", "l"),
    #("Ń", "N"),
    #("ń", "n"),
    #("Ņ", "N"),
    #("ņ", "n"),
    #("Ň", "N"),
    #("ň", "n"),
    #("Ō", "O"),
    #("ō", "o"),
    #("Ŏ", "O"),
    #("ŏ", "o"),
    #("Ő", "O"),
    #("ő", "o"),
    #("Ŕ", "R"),
    #("ŕ", "r"),
    #("Ŗ", "R"),
    #("ŗ", "r"),
    #("Ř", "R"),
    #("ř", "r"),
    #("Ś", "S"),
    #("ś", "s"),
    #("Ŝ", "S"),
    #("ŝ", "s"),
    #("Ş", "S"),
    #("ş", "s"),
    #("Š", "S"),
    #("š", "s"),
    #("Ţ", "T"),
    #("ţ", "t"),
    #("Ť", "T"),
    #("ť", "t"),
    #("Ŧ", "T"),
    #("ŧ", "t"),
    #("Ũ", "U"),
    #("ũ", "u"),
    #("Ū", "U"),
    #("ū", "u"),
    #("Ŭ", "U"),
    #("ŭ", "u"),
    #("Ů", "U"),
    #("ů", "u"),
    #("Ű", "U"),
    #("ű", "u"),
    #("Ų", "U"),
    #("ų", "u"),
    #("Ŵ", "W"),
    #("ŵ", "w"),
    #("Ŷ", "Y"),
    #("ŷ", "y"),
    #("Ÿ", "Y"),
    #("Ź", "Z"),
    #("ź", "z"),
    #("Ż", "Z"),
    #("ż", "z"),
    #("Ž", "Z"),
    #("ž", "z"),
    #("Ș", "S"),
    #("ș", "s"),
    #("Ț", "T"),
    #("ț", "t"),
    #("€", "EUR"),
    #("£", "GBP"),
    #("¥", "YEN"),
    #("¢", "cent"),
    #("¤", "currency"),
    #("₹", "INR"),
    #("₽", "RUB"),
    #("₴", "UAH"),
    #("Α", "A"),
    #("α", "a"),
    #("Β", "B"),
    #("β", "b"),
    #("Γ", "G"),
    #("γ", "g"),
    #("Δ", "D"),
    #("δ", "d"),
    #("Ε", "E"),
    #("ε", "e"),
    #("Ζ", "Z"),
    #("ζ", "z"),
    #("Η", "H"),
    #("η", "h"),
    #("Θ", "TH"),
    #("θ", "th"),
    #("Ι", "I"),
    #("ι", "i"),
    #("Κ", "K"),
    #("κ", "k"),
    #("Λ", "L"),
    #("λ", "l"),
    #("Μ", "M"),
    #("μ", "m"),
    #("Ν", "N"),
    #("ν", "n"),
    #("Ξ", "KS"),
    #("ξ", "ks"),
    #("Ο", "O"),
    #("ο", "o"),
    #("Π", "P"),
    #("π", "p"),
    #("Ρ", "R"),
    #("ρ", "r"),
    #("Σ", "S"),
    #("σ", "s"),
    #("ς", "s"),
    #("Τ", "T"),
    #("τ", "t"),
    #("Υ", "Y"),
    #("υ", "y"),
    #("Φ", "F"),
    #("φ", "f"),
    #("Χ", "CH"),
    #("χ", "ch"),
    #("Ψ", "PS"),
    #("ψ", "ps"),
    #("Ω", "O"),
    #("ω", "o"),
    #("А", "A"),
    #("а", "a"),
    #("Б", "B"),
    #("б", "b"),
    #("В", "V"),
    #("в", "v"),
    #("Г", "G"),
    #("г", "g"),
    #("Д", "D"),
    #("д", "d"),
    #("Е", "E"),
    #("е", "e"),
    #("Ё", "Yo"),
    #("ё", "yo"),
    #("Ж", "Zh"),
    #("ж", "zh"),
    #("З", "Z"),
    #("з", "z"),
    #("И", "I"),
    #("и", "i"),
    #("Й", "Y"),
    #("й", "y"),
    #("К", "K"),
    #("к", "k"),
    #("Л", "L"),
    #("л", "l"),
    #("М", "M"),
    #("м", "m"),
    #("Н", "N"),
    #("н", "n"),
    #("О", "O"),
    #("о", "o"),
    #("П", "P"),
    #("п", "p"),
    #("Р", "R"),
    #("р", "r"),
    #("С", "S"),
    #("с", "s"),
    #("Т", "T"),
    #("т", "t"),
    #("У", "U"),
    #("у", "u"),
    #("Ф", "F"),
    #("ф", "f"),
    #("Х", "Kh"),
    #("х", "kh"),
    #("Ц", "Ts"),
    #("ц", "ts"),
    #("Ч", "Ch"),
    #("ч", "ch"),
    #("Ш", "Sh"),
    #("ш", "sh"),
    #("Щ", "Shch"),
    #("щ", "shch"),
    #("Ъ", ""),
    #("ъ", ""),
    #("Ы", "Y"),
    #("ы", "y"),
    #("Ь", ""),
    #("ь", ""),
    #("Э", "E"),
    #("э", "e"),
    #("Ю", "Yu"),
    #("ю", "yu"),
    #("Я", "Ya"),
    #("я", "ya"),
    #("×", "x"),
    #("÷", "/"),
    #("±", "+/-"),
    #("≤", "<="),
    #("≥", ">="),
    #("–", "-"),
    #("—", "-"),
    #("‐", "-"),
    #("‑", "-"),
    #("©", "(c)"),
    #("®", "(r)"),
    #("°", "deg"),
    #("•", "*"),
    #("·", "."),
  ]
}
