// Generated by scripts/generate_bitarray_tables.py
// Module: generated_translit_table

import gleam/string

pub const translit_pages_page_offsets: List(Int) = [ 0, 62, 132 ]

// Masks: each page is a list of `word_bits`-width integer words representing
// which codepoints within the page have replacements.
pub const translit_pages_page_masks: List(List(Int)) = [
  [0x0, 0x0, 0x0, 0xff7fffffff7fffff],
  [0x18c3c00ccfcff0ff, 0x1e0ccc3fcfff019e, 0x0, 0x0],
  [0xf000000, 0x0, 0x0, 0x0]
]

// Deduplicated pool of replacement strings
pub const translit_pages_pool_strings: List(String) = [
  "A",
  "AE",
  "C",
  "E",
  "I",
  "D",
  "N",
  "O",
  "U",
  "Y",
  "TH",
  "ss",
  "a",
  "ae",
  "c",
  "e",
  "i",
  "d",
  "n",
  "o",
  "u",
  "y",
  "th",
  "G",
  "g",
  "K",
  "k",
  "L",
  "l",
  "OE",
  "oe",
  "R",
  "r",
  "S",
  "s",
  "T",
  "t",
  "Z",
  "z"
]

// Flat per-page indices into `pool_strings`; page offsets index into this list
pub const translit_pages_page_index_flat: List(Int) = [
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  2,
  3,
  3,
  3,
  3,
  4,
  4,
  4,
  4,
  5,
  6,
  7,
  7,
  7,
  7,
  7,
  7,
  8,
  8,
  8,
  8,
  9,
  10,
  11,
  12,
  12,
  12,
  12,
  12,
  12,
  13,
  14,
  15,
  15,
  15,
  15,
  16,
  16,
  16,
  16,
  17,
  18,
  19,
  19,
  19,
  19,
  19,
  19,
  20,
  20,
  20,
  20,
  21,
  22,
  21,
  0,
  12,
  0,
  12,
  0,
  12,
  2,
  14,
  2,
  14,
  5,
  17,
  5,
  17,
  3,
  15,
  3,
  15,
  3,
  15,
  3,
  15,
  23,
  24,
  23,
  24,
  4,
  16,
  4,
  16,
  25,
  26,
  27,
  28,
  27,
  28,
  6,
  18,
  6,
  18,
  7,
  19,
  29,
  30,
  31,
  32,
  31,
  32,
  31,
  32,
  33,
  34,
  33,
  34,
  33,
  34,
  35,
  36,
  35,
  36,
  8,
  20,
  8,
  20,
  8,
  20,
  37,
  38,
  37,
  38,
  33,
  34,
  35,
  36
]

import str/internal/bitarray_helpers as bits

pub fn translit_pages_lookup_by_codepoint(cp: Int) -> Result(String, Nil) {
  let page = cp / 256
  case bits.get_at(translit_pages_page_offsets, page) {
    Ok(offset) ->
      case offset == -1 {
        True -> Error(Nil)
        False -> {
          let idx = cp % 256
          let page_masks = case bits.get_at(translit_pages_page_masks, page) { Ok(m) -> m Error(_) -> [] }
          let word_idx = idx / 64
          let word = case bits.get_at(page_masks, word_idx) { Ok(w) -> w Error(_) -> 0 }
          let bit = bits.bit_in_word(word, idx % 64)
          case bit == 0 {
            True -> Error(Nil)
            False -> {
              let rank = bits.rank_in_masks(page_masks, idx, 64)
              let pool_idx = case bits.get_at(translit_pages_page_index_flat, offset + rank) { Ok(v) -> v Error(_) -> -1 }
              case pool_idx == -1 {
                True -> Error(Nil)
                False -> {
                  let val = case bits.get_at(translit_pages_pool_strings, pool_idx) { Ok(v) -> v Error(_) -> "" }
                  Ok(val)
                }
              }
            }
          }
        }
      }
    Error(_) -> Error(Nil)
  }
}

pub fn translit_pages_lookup_by_grapheme(s: String) -> Result(String, Nil) {
  case string.to_utf_codepoints(s) {
    [cp] -> translit_pages_lookup_by_codepoint(string.utf_codepoint_to_int(cp))
    _ -> Error(Nil)
  }
}
