// Generated by scripts/generate_bitarray_tables.py
// Module: str/internal/generated_decompose_pages_js

import gleam/string

pub const decompose_pages_js_page_offsets: List(Int) = [ 0, 50, 98 ]

// Masks: each page is a list of `word_bits`-width integer words representing
// which codepoints within the page have replacements.
pub const decompose_pages_js_page_masks: List(List(Int)) = [
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1e7dffbf, 0x1e7dffbf],
  [0xfc0f0f0, 0x18c0c00c, 0xc3fc019e, 0x6000cc33, 0x0, 0x0, 0x0, 0x0],
  [0xf000000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
]

// Deduplicated pool of replacement strings
pub const decompose_pages_js_pool_strings: List(String) = [
  "A\u{0300}",
  "A\u{0301}",
  "A\u{0302}",
  "A\u{0303}",
  "A\u{0308}",
  "A\u{030A}",
  "C\u{0327}",
  "E\u{0300}",
  "E\u{0301}",
  "E\u{0302}",
  "E\u{0308}",
  "I\u{0300}",
  "I\u{0301}",
  "I\u{0302}",
  "I\u{0308}",
  "D",
  "O\u{0300}",
  "O\u{0301}",
  "O\u{0302}",
  "O\u{0303}",
  "O\u{0308}",
  "U\u{0300}",
  "U\u{0301}",
  "U\u{0302}",
  "U\u{0308}",
  "a\u{0300}",
  "a\u{0301}",
  "a\u{0302}",
  "a\u{0303}",
  "a\u{0308}",
  "a\u{030A}",
  "c\u{0327}",
  "e\u{0300}",
  "e\u{0301}",
  "e\u{0302}",
  "e\u{0308}",
  "i\u{0300}",
  "i\u{0301}",
  "i\u{0302}",
  "i\u{0308}",
  "d",
  "o\u{0300}",
  "o\u{0301}",
  "o\u{0302}",
  "o\u{0303}",
  "o\u{0308}",
  "u\u{0300}",
  "u\u{0301}",
  "u\u{0302}",
  "u\u{0308}",
  "A\u{0328}",
  "a\u{0328}",
  "C\u{0301}",
  "c\u{0301}",
  "C\u{030C}",
  "c\u{030C}",
  "D\u{030C}",
  "d\u{030C}",
  "E\u{0307}",
  "e\u{0307}",
  "E\u{0328}",
  "e\u{0328}",
  "E\u{030C}",
  "e\u{030C}",
  "G\u{0327}",
  "g\u{0327}",
  "I\u{0328}",
  "i\u{0328}",
  "K\u{0327}",
  "k\u{0327}",
  "L\u{0327}",
  "l\u{0327}",
  "L\u{0335}",
  "l\u{0335}",
  "N\u{0301}",
  "n\u{0301}",
  "N\u{030C}",
  "n\u{030C}",
  "O\u{014B}E",
  "o\u{014B}e",
  "R\u{0301}",
  "r\u{0301}",
  "R\u{0327}",
  "r\u{0327}",
  "R\u{030C}",
  "r\u{030C}",
  "S\u{0327}",
  "s\u{0327}",
  "S\u{030C}",
  "s\u{030C}",
  "T\u{030C}",
  "t\u{030C}",
  "U\u{0304}",
  "u\u{0304}",
  "U\u{030A}",
  "u\u{030A}",
  "Z\u{030C}",
  "z\u{030C}",
  "S\u{0326}",
  "s\u{0326}",
  "T\u{0326}",
  "t\u{0326}"
]

// Flat per-page indices into `pool_strings`; page offsets index into this list
pub const decompose_pages_js_page_index_flat: List(Int) = [
  0,
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
  28,
  29,
  30,
  31,
  32,
  33,
  34,
  35,
  36,
  37,
  38,
  39,
  40,
  41,
  42,
  43,
  44,
  45,
  46,
  47,
  48,
  49,
  50,
  51,
  52,
  53,
  54,
  55,
  56,
  57,
  58,
  59,
  60,
  61,
  62,
  63,
  64,
  65,
  66,
  67,
  68,
  69,
  70,
  71,
  72,
  73,
  74,
  75,
  76,
  77,
  78,
  79,
  80,
  81,
  82,
  83,
  84,
  85,
  86,
  87,
  88,
  89,
  90,
  91,
  92,
  93,
  94,
  95,
  96,
  97,
  98,
  99,
  100,
  101
]

import str/internal/bitarray_helpers as bits

pub fn decompose_pages_js_lookup_by_codepoint(cp: Int) -> Result(String, Nil) {
  let page = cp / 256
  case bits.get_at(decompose_pages_js_page_offsets, page) {
    Ok(offset) ->
      case offset == -1 {
        True -> Error(Nil)
        False -> {
          let idx = cp % 256
          let page_masks = case bits.get_at(decompose_pages_js_page_masks, page) { Ok(m) -> m Error(_) -> [] }
          let word_idx = idx / 32
          let word = case bits.get_at(page_masks, word_idx) { Ok(w) -> w Error(_) -> 0 }
          let bit = bits.bit_in_word(word, idx % 32)
          case bit == 0 {
            True -> Error(Nil)
            False -> {
              let rank = bits.rank_in_masks(page_masks, idx, 32)
              let pool_idx = case bits.get_at(decompose_pages_js_page_index_flat, offset + rank) { Ok(v) -> v Error(_) -> -1 }
              case pool_idx == -1 {
                True -> Error(Nil)
                False -> {
                  let val = case bits.get_at(decompose_pages_js_pool_strings, pool_idx) { Ok(v) -> v Error(_) -> "" }
                  Ok(val)
                }
              }
            }
          }
        }
      }
    Error(_) -> Error(Nil)
  }
}

pub fn decompose_pages_js_lookup_by_grapheme(s: String) -> Result(String, Nil) {
  case string.to_utf_codepoints(s) {
    [cp] -> decompose_pages_js_lookup_by_codepoint(string.utf_codepoint_to_int(cp))
    _ -> Error(Nil)
  }
}
