// Generated table extracted from translit_pure.gleam
import gleam/list

pub fn replacements_generated() -> List(#(String, String)) {
  [
    #("À", "A"),
    #("Á", "A"),
    #("Â", "A"),
    #("Ã", "A"),
    #("Ä", "A"),
    #("Å", "A"),
    #("à", "a"),
    #("á", "a"),
    #("â", "a"),
    #("ã", "a"),
    #("ä", "a"),
    #("å", "a"),
    #("Ç", "C"),
    #("ç", "c"),
    #("È", "E"),
    #("É", "E"),
    #("Ê", "E"),
    #("Ë", "E"),
    #("è", "e"),
    #("é", "e"),
    #("ê", "e"),
    #("ë", "e"),
    #("Ì", "I"),
    #("Í", "I"),
    #("Î", "I"),
    #("Ï", "I"),
    #("ì", "i"),
    #("í", "i"),
    #("î", "i"),
    #("ï", "i"),
    #("Ò", "O"),
    #("Ó", "O"),
    #("Ô", "O"),
    #("Õ", "O"),
    #("Ö", "O"),
    #("Ø", "O"),
    #("ò", "o"),
    #("ó", "o"),
    #("ô", "o"),
    #("õ", "o"),
    #("ö", "o"),
    #("ø", "o"),
    #("Ù", "U"),
    #("Ú", "U"),
    #("Û", "U"),
    #("Ü", "U"),
    #("ù", "u"),
    #("ú", "u"),
    #("û", "u"),
    #("ü", "u"),
    #("Ñ", "N"),
    #("ñ", "n"),
    #("Ý", "Y"),
    #("ý", "y"),
    #("ÿ", "y"),
    #("Æ", "AE"),
    #("æ", "ae"),
    #("ß", "ss"),
    #("Ā", "A"),
    #("ā", "a"),
    #("Ă", "A"),
    #("ă", "a"),
    #("Ą", "A"),
    #("ą", "a"),
    #("Ė", "E"),
    #("ė", "e"),
    #("Ļ", "L"),
    #("ļ", "l"),
    #("Ŗ", "R"),
    #("ŗ", "r"),
    #("Ū", "U"),
    #("ū", "u"),
    #("Ķ", "K"),
    #("ķ", "k"),
    #("Ģ", "G"),
    #("ģ", "g"),
    #("Ē", "E"),
    #("ē", "e"),
    #("Į", "I"),
    #("į", "i"),
    #("Ų", "U"),
    #("ų", "u"),
    #("Ć", "C"),
    #("ć", "c"),
    #("Č", "C"),
    #("č", "c"),
    #("Ď", "D"),
    #("ď", "d"),
    #("Đ", "D"),
    #("đ", "d"),
    #("Ę", "E"),
    #("ę", "e"),
    #("Ě", "E"),
    #("ě", "e"),
    #("Ğ", "G"),
    #("ğ", "g"),
    #("İ", "I"),
    #("ı", "i"),
    #("Ł", "L"),
    #("ł", "l"),
    #("Ń", "N"),
    #("ń", "n"),
    #("Ň", "N"),
    #("ň", "n"),
    #("Ő", "O"),
    #("ő", "o"),
    #("Ř", "R"),
    #("ř", "r"),
    #("Ś", "S"),
    #("ś", "s"),
    #("Š", "S"),
    #("š", "s"),
    #("Ţ", "T"),
    #("ţ", "t"),
    #("Ť", "T"),
    #("ť", "t"),
    #("Ź", "Z"),
    #("ź", "z"),
    #("Ż", "Z"),
    #("ż", "z"),
    #("Œ", "OE"),
    #("œ", "oe"),
    #("Þ", "TH"),
    #("þ", "th"),
    #("Ț", "T"),
    #("ț", "t"),
    #("Ș", "S"),
    #("ș", "s"),
    #("Ş", "S"),
    #("ş", "s"),
    #("Ð", "D"),
    #("ð", "d"),
    #("Ů", "U"),
    #("ů", "u"),
    #("Ŕ", "R"),
    #("ŕ", "r"),
  ]
}