// Generated by scripts/generate_bitarray_tables.py
// Module: str/internal/generated_translit_pages_js

import gleam/string

pub const translit_pages_js_page_offsets: List(Int) = [ 0, 73, 194, 198, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 313, -1, 322 ]

// Masks: each page is a list of `word_bits`-width integer words representing
// which codepoints within the page have replacements.
pub const translit_pages_js_page_masks: List(List(Int)) = [
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x83423c, 0xffffffff, 0xffffffff],
  [0xffffffff, 0xfef3ffff, 0xfffff1ff, 0x7fffffff, 0x0, 0x0, 0x0, 0x0],
  [0xf000000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0xfffe0000, 0xfffe03fb, 0x3ff, 0x0],
  [0xffff0002, 0xffffffff, 0x2ffff, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x1b0000, 0x4, 0x0, 0x0, 0x0, 0x22101000, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
  [0x0, 0x0, 0x0, 0x30, 0x0, 0x0, 0x0, 0x0]
]

// Deduplicated pool of replacement strings
pub const translit_pages_js_pool_strings: List(String) = [
  "cent",
  "GBP",
  "currency",
  "YEN",
  "(c)",
  "(r)",
  "deg",
  "+/-",
  ".",
  "A",
  "AE",
  "C",
  "E",
  "I",
  "D",
  "N",
  "O",
  "x",
  "U",
  "Y",
  "TH",
  "ss",
  "a",
  "ae",
  "c",
  "e",
  "i",
  "d",
  "n",
  "o",
  "/",
  "u",
  "y",
  "th",
  "G",
  "g",
  "H",
  "h",
  "J",
  "j",
  "K",
  "k",
  "L",
  "l",
  "OE",
  "oe",
  "R",
  "r",
  "S",
  "s",
  "T",
  "t",
  "W",
  "w",
  "Z",
  "z",
  "B",
  "M",
  "KS",
  "P",
  "F",
  "CH",
  "PS",
  "b",
  "m",
  "ks",
  "p",
  "f",
  "ch",
  "ps",
  "Yo",
  "V",
  "Zh",
  "Kh",
  "Ts",
  "Ch",
  "Sh",
  "Shch",
  "",
  "Yu",
  "Ya",
  "v",
  "zh",
  "kh",
  "ts",
  "sh",
  "shch",
  "yu",
  "ya",
  "yo",
  "-",
  "*",
  "EUR",
  "UAH",
  "INR",
  "RUB",
  "<=",
  ">="
]

// Flat per-page indices into `pool_strings`; page offsets index into this list
pub const translit_pages_js_page_index_flat: List(Int) = [
  0,
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  9,
  9,
  9,
  9,
  9,
  10,
  11,
  12,
  12,
  12,
  12,
  13,
  13,
  13,
  13,
  14,
  15,
  16,
  16,
  16,
  16,
  16,
  17,
  16,
  18,
  18,
  18,
  18,
  19,
  20,
  21,
  22,
  22,
  22,
  22,
  22,
  22,
  23,
  24,
  25,
  25,
  25,
  25,
  26,
  26,
  26,
  26,
  27,
  28,
  29,
  29,
  29,
  29,
  29,
  30,
  29,
  31,
  31,
  31,
  31,
  32,
  33,
  32,
  9,
  22,
  9,
  22,
  9,
  22,
  11,
  24,
  11,
  24,
  11,
  24,
  11,
  24,
  14,
  27,
  14,
  27,
  12,
  25,
  12,
  25,
  12,
  25,
  12,
  25,
  12,
  25,
  34,
  35,
  34,
  35,
  34,
  35,
  34,
  35,
  36,
  37,
  36,
  37,
  13,
  26,
  13,
  26,
  13,
  26,
  13,
  26,
  13,
  26,
  38,
  39,
  40,
  41,
  42,
  43,
  42,
  43,
  42,
  43,
  42,
  43,
  42,
  43,
  15,
  28,
  15,
  28,
  15,
  28,
  16,
  29,
  16,
  29,
  16,
  29,
  44,
  45,
  46,
  47,
  46,
  47,
  46,
  47,
  48,
  49,
  48,
  49,
  48,
  49,
  48,
  49,
  50,
  51,
  50,
  51,
  50,
  51,
  18,
  31,
  18,
  31,
  18,
  31,
  18,
  31,
  18,
  31,
  18,
  31,
  52,
  53,
  19,
  32,
  19,
  54,
  55,
  54,
  55,
  54,
  55,
  48,
  49,
  50,
  51,
  9,
  56,
  34,
  14,
  12,
  54,
  36,
  20,
  13,
  40,
  42,
  57,
  15,
  58,
  16,
  59,
  46,
  48,
  50,
  19,
  60,
  61,
  62,
  16,
  22,
  63,
  35,
  27,
  25,
  55,
  37,
  33,
  26,
  41,
  43,
  64,
  28,
  65,
  29,
  66,
  47,
  49,
  49,
  51,
  32,
  67,
  68,
  69,
  29,
  70,
  9,
  56,
  71,
  34,
  14,
  12,
  72,
  54,
  13,
  19,
  40,
  42,
  57,
  15,
  16,
  59,
  46,
  48,
  50,
  18,
  60,
  73,
  74,
  75,
  76,
  77,
  78,
  19,
  78,
  12,
  79,
  80,
  22,
  63,
  81,
  35,
  27,
  25,
  82,
  55,
  26,
  32,
  41,
  43,
  64,
  28,
  29,
  66,
  47,
  49,
  51,
  31,
  67,
  83,
  84,
  68,
  85,
  86,
  78,
  32,
  78,
  25,
  87,
  88,
  89,
  90,
  90,
  90,
  90,
  91,
  92,
  93,
  94,
  95,
  96,
  97
]

import str/internal/bitarray_helpers as bits

pub fn translit_pages_js_lookup_by_codepoint(cp: Int) -> Result(String, Nil) {
  let page = cp / 256
  case bits.get_at(translit_pages_js_page_offsets, page) {
    Ok(offset) ->
      case offset == -1 {
        True -> Error(Nil)
        False -> {
          let idx = cp % 256
          let page_masks = case bits.get_at(translit_pages_js_page_masks, page) { Ok(m) -> m Error(_) -> [] }
          let word_idx = idx / 32
          let word = case bits.get_at(page_masks, word_idx) { Ok(w) -> w Error(_) -> 0 }
          let bit = bits.bit_in_word(word, idx % 32)
          case bit == 0 {
            True -> Error(Nil)
            False -> {
              let rank = bits.rank_in_masks(page_masks, idx, 32)
              let pool_idx = case bits.get_at(translit_pages_js_page_index_flat, offset + rank) { Ok(v) -> v Error(_) -> -1 }
              case pool_idx == -1 {
                True -> Error(Nil)
                False -> {
                  let val = case bits.get_at(translit_pages_js_pool_strings, pool_idx) { Ok(v) -> v Error(_) -> "" }
                  Ok(val)
                }
              }
            }
          }
        }
      }
    Error(_) -> Error(Nil)
  }
}

pub fn translit_pages_js_lookup_by_grapheme(s: String) -> Result(String, Nil) {
  case string.to_utf_codepoints(s) {
    [cp] -> translit_pages_js_lookup_by_codepoint(string.utf_codepoint_to_int(cp))
    _ -> Error(Nil)
  }
}
