// Generated by scripts/generate_bitarray_tables.py
// Module: generated_translit_table

import gleam/list
import gleam/string

pub const decompose_pages_page_offsets: List(Int) = [ 0, 50, 98 ]

// Masks: each page is a list of `word_bits`-width integer words representing
// which codepoints within the page have replacements.
pub const decompose_pages_page_masks: List(List(Int)) = [
  [0, 0, 0, 2197193389542080447],
  [1783636610475159792, 6917753550344552862, 0, 0],
  [251658240, 0, 0, 0]
]

pub const decompose_pages_data_pool: List(String) = [
  "A\u{0300}",
  "A\u{0301}",
  "A\u{0302}",
  "A\u{0303}",
  "A\u{0308}",
  "A\u{030A}",
  "C\u{0327}",
  "E\u{0300}",
  "E\u{0301}",
  "E\u{0302}",
  "E\u{0308}",
  "I\u{0300}",
  "I\u{0301}",
  "I\u{0302}",
  "I\u{0308}",
  "D",
  "O\u{0300}",
  "O\u{0301}",
  "O\u{0302}",
  "O\u{0303}",
  "O\u{0308}",
  "U\u{0300}",
  "U\u{0301}",
  "U\u{0302}",
  "U\u{0308}",
  "a\u{0300}",
  "a\u{0301}",
  "a\u{0302}",
  "a\u{0303}",
  "a\u{0308}",
  "a\u{030A}",
  "c\u{0327}",
  "e\u{0300}",
  "e\u{0301}",
  "e\u{0302}",
  "e\u{0308}",
  "i\u{0300}",
  "i\u{0301}",
  "i\u{0302}",
  "i\u{0308}",
  "d",
  "o\u{0300}",
  "o\u{0301}",
  "o\u{0302}",
  "o\u{0303}",
  "o\u{0308}",
  "u\u{0300}",
  "u\u{0301}",
  "u\u{0302}",
  "u\u{0308}",
  "A\u{0328}",
  "a\u{0328}",
  "C\u{0301}",
  "c\u{0301}",
  "C\u{030C}",
  "c\u{030C}",
  "D\u{030C}",
  "d\u{030C}",
  "E\u{0307}",
  "e\u{0307}",
  "E\u{0328}",
  "e\u{0328}",
  "E\u{030C}",
  "e\u{030C}",
  "G\u{0327}",
  "g\u{0327}",
  "I\u{0328}",
  "i\u{0328}",
  "K\u{0327}",
  "k\u{0327}",
  "L\u{0327}",
  "l\u{0327}",
  "L\u{0335}",
  "l\u{0335}",
  "N\u{0301}",
  "n\u{0301}",
  "N\u{030C}",
  "n\u{030C}",
  "O\u{014B}E",
  "o\u{014B}e",
  "R\u{0301}",
  "r\u{0301}",
  "R\u{0327}",
  "r\u{0327}",
  "R\u{030C}",
  "r\u{030C}",
  "S\u{0327}",
  "s\u{0327}",
  "S\u{030C}",
  "s\u{030C}",
  "T\u{030C}",
  "t\u{030C}",
  "U\u{0304}",
  "u\u{0304}",
  "U\u{030A}",
  "u\u{030A}",
  "Z\u{030C}",
  "z\u{030C}",
  "S\u{0326}",
  "s\u{0326}",
  "T\u{0326}",
  "t\u{0326}"
]

// Helper: safe indexing into lists
fn get_at(xs: List(a), idx: Int) -> Result(a, Nil) {
  case list.drop(xs, idx) {
    [h, ..] -> Ok(h)
    _ -> Error(Nil)
  }
}

// Popcount for small words
fn popcount(x: Int, acc: Int) -> Int {
  case x == 0 {
    True -> acc
    False -> {
      let b = x % 2
      popcount(x / 2, acc + b)
    }
  }
}

// Get bit value within a word (by shifting)
fn bit_in_word(w: Int, i: Int) -> Int {
  case i == 0 {
    True -> w % 2
    False -> bit_in_word(w / 2, i - 1)
  }
}

// Compute 2^e as Int
fn pow2(e: Int) -> Int {
  case e == 0 {
    True -> 1
    False -> 2 * pow2(e - 1)
  }
}

// Rank: number of set bits before idx in words
fn rank_in_masks(words: List(Int), idx: Int, word_bits: Int) -> Int {
  let word_idx = idx / word_bits
  let bit_idx = idx % word_bits

  // Sum popcount of full words before word_idx
  let before = list.take(words, word_idx)
  let s = list.fold(before, 0, fn(acc, w) { acc + popcount(w, 0) })

  // remainder in current word: count lower bits
  case get_at(words, word_idx) {
    Ok(w) -> {
      let mask = pow2(bit_idx)
      let lower = w % mask
      s + popcount(lower, 0)
    }
    Error(_) -> s
  }
}

pub fn decompose_pages_lookup_by_codepoint(cp: Int) -> Result(String, Nil) {
  let page = cp / 256
  case get_at(decompose_pages_page_offsets, page) {
    Ok(offset) ->
      case offset == -1 {
        True -> Error(Nil)
        False -> {
          let idx = cp % 256
          let page_masks = case get_at(decompose_pages_page_masks, page) { Ok(m) -> m Error(_) -> [] }
          let word_idx = idx / 64
          let word = case get_at(page_masks, word_idx) { Ok(w) -> w Error(_) -> 0 }
          let bit = bit_in_word(word, idx % 64)
          case bit == 0 {
            True -> Error(Nil)
            False -> {
              let rank = rank_in_masks(page_masks, idx, 64)
              let val = case get_at(decompose_pages_data_pool, offset + rank) { Ok(v) -> v Error(_) -> "" }
              Ok(val)
            }
          }
        }
      }
    Error(_) -> Error(Nil)
  }
}

pub fn decompose_pages_lookup_by_grapheme(s: String) -> Result(String, Nil) {
  case string.to_utf_codepoints(s) {
    [cp] -> decompose_pages_lookup_by_codepoint(string.utf_codepoint_to_int(cp))
    _ -> Error(Nil)
  }
}
