// Generated by scripts/generate_bitarray_tables.py
// Module: generated_translit_table

import gleam/list
import gleam/string

pub const translit_pages_page_offsets: List(Int) = [ 0, 62, 132 ]

// Masks: each page is a list of `word_bits`-width integer words representing
// which codepoints within the page have replacements.
pub const translit_pages_page_masks: List(List(Int)) = [
  [0, 0, 0, 18410715276682199039],
  [1784481038627500287, 2165330095302967710, 0, 0],
  [251658240, 0, 0, 0]
]

pub const translit_pages_data_pool: List(String) = [
  "A",
  "A",
  "A",
  "A",
  "A",
  "A",
  "AE",
  "C",
  "E",
  "E",
  "E",
  "E",
  "I",
  "I",
  "I",
  "I",
  "D",
  "N",
  "O",
  "O",
  "O",
  "O",
  "O",
  "O",
  "U",
  "U",
  "U",
  "U",
  "Y",
  "TH",
  "ss",
  "a",
  "a",
  "a",
  "a",
  "a",
  "a",
  "ae",
  "c",
  "e",
  "e",
  "e",
  "e",
  "i",
  "i",
  "i",
  "i",
  "d",
  "n",
  "o",
  "o",
  "o",
  "o",
  "o",
  "o",
  "u",
  "u",
  "u",
  "u",
  "y",
  "th",
  "y",
  "A",
  "a",
  "A",
  "a",
  "A",
  "a",
  "C",
  "c",
  "C",
  "c",
  "D",
  "d",
  "D",
  "d",
  "E",
  "e",
  "E",
  "e",
  "E",
  "e",
  "E",
  "e",
  "G",
  "g",
  "G",
  "g",
  "I",
  "i",
  "I",
  "i",
  "K",
  "k",
  "L",
  "l",
  "L",
  "l",
  "N",
  "n",
  "N",
  "n",
  "O",
  "o",
  "OE",
  "oe",
  "R",
  "r",
  "R",
  "r",
  "R",
  "r",
  "S",
  "s",
  "S",
  "s",
  "S",
  "s",
  "T",
  "t",
  "T",
  "t",
  "U",
  "u",
  "U",
  "u",
  "U",
  "u",
  "Z",
  "z",
  "Z",
  "z",
  "S",
  "s",
  "T",
  "t"
]

// Helper: safe indexing into lists
fn get_at(xs: List(a), idx: Int) -> Result(a, Nil) {
  case list.drop(xs, idx) {
    [h, ..] -> Ok(h)
    _ -> Error(Nil)
  }
}

// Popcount for small words
fn popcount(x: Int, acc: Int) -> Int {
  case x == 0 {
    True -> acc
    False -> {
      let b = x % 2
      popcount(x / 2, acc + b)
    }
  }
}

// Get bit value within a word (by shifting)
fn bit_in_word(w: Int, i: Int) -> Int {
  case i == 0 {
    True -> w % 2
    False -> bit_in_word(w / 2, i - 1)
  }
}

// Compute 2^e as Int
fn pow2(e: Int) -> Int {
  case e == 0 {
    True -> 1
    False -> 2 * pow2(e - 1)
  }
}

// Rank: number of set bits before idx in words
fn rank_in_masks(words: List(Int), idx: Int, word_bits: Int) -> Int {
  let word_idx = idx / word_bits
  let bit_idx = idx % word_bits

  // Sum popcount of full words before word_idx
  let before = list.take(words, word_idx)
  let s = list.fold(before, 0, fn(acc, w) { acc + popcount(w, 0) })

  // remainder in current word: count lower bits
  case get_at(words, word_idx) {
    Ok(w) -> {
      let mask = pow2(bit_idx)
      let lower = w % mask
      s + popcount(lower, 0)
    }
    Error(_) -> s
  }
}

pub fn translit_pages_lookup_by_codepoint(cp: Int) -> Result(String, Nil) {
  let page = cp / 256
  case get_at(translit_pages_page_offsets, page) {
    Ok(offset) ->
      case offset == -1 {
        True -> Error(Nil)
        False -> {
          let idx = cp % 256
          let page_masks = case get_at(translit_pages_page_masks, page) { Ok(m) -> m Error(_) -> [] }
          let word_idx = idx / 64
          let word = case get_at(page_masks, word_idx) { Ok(w) -> w Error(_) -> 0 }
          let bit = bit_in_word(word, idx % 64)
          case bit == 0 {
            True -> Error(Nil)
            False -> {
              let rank = rank_in_masks(page_masks, idx, 64)
              let val = case get_at(translit_pages_data_pool, offset + rank) { Ok(v) -> v Error(_) -> "" }
              Ok(val)
            }
          }
        }
      }
    Error(_) -> Error(Nil)
  }
}

pub fn translit_pages_lookup_by_grapheme(s: String) -> Result(String, Nil) {
  case string.to_utf_codepoints(s) {
    [cp] -> translit_pages_lookup_by_codepoint(string.utf_codepoint_to_int(cp))
    _ -> Error(Nil)
  }
}
